Import-Greatness

Ray Onishi
Ahnaf Hasan
Jiayang Chen
Alex Liu
pd 07
-----------------------
The Daily Bugle
Newspaper app using The New York Times API, Dark Sky API, and xkcd API held together lovingly through Bootstrap.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


hasanA -- 2018-11-16 19:53
--------------------------------------------------------------
Created devlog.txt file.
==============================================================

hasanA -- 2018-11-19 22:22
--------------------------------------------------------------
Talked through various plans for project. Settled on weather application that uses the NYTimes API, Dark Sky API, and xkcd API, thereby emulating a newspaper. Decided on name of project to be The Daily Bugle.
==============================================================

chenJ -- 2018-11-21 13:15
--------------------------------------------------------------
We will be using IPAPI to retrieve the user's ip-address and location. While signing up we will ask them for permission to use their location for only showing weather that is relevant for them.
==============================================================

alexL -- 2018-11-21 13:20
--------------------------------------------------------------
Updated the design.pdf and the git repo's apis to be implemented list for the new IPAPI.
==============================================================
