Import-Greatness

Ray Onishi
Ahnaf Hasan
Jiayang Chen
Alex Liu
pd 07
-----------------------
The Daily Bugle
Newspaper app using The New York Times API, Dark Sky API, and xkcd API held together lovingly through Bootstrap.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ahnafH -- 2018-11-16 19:53
--------------------------------------------------------------
Created devlog.txt file.
==============================================================

ahnafH -- 2018-11-19 22:22
--------------------------------------------------------------
Talked through various plans for project. Settled on weather application that uses the NYTimes API, Dark Sky API, and xkcd API, thereby emulating a newspaper. Decided on name of project to be The Daily Bugle.
==============================================================

alexL -- 2018-11-21 9:20
--------------------------------------------------------------
Uploaded the design.pdf document
==============================================================

jiayangC -- 2018-11-21 13:15
--------------------------------------------------------------
We will be using IPAPI to retrieve the user's ip-address and location. While signing up we will ask them for permission to use their location for only showing weather that is relevant for them.
==============================================================

alexL -- 2018-11-21 13:20
--------------------------------------------------------------
Updated the design.pdf and the git repo's "apis to be implemented" list for the new IPAPI.
==============================================================

ahnafH -- 2018-11-23 17:31
--------------------------------------------------------------
Add proto code with unfilled gaps. Add keys.json to hold API keys.
==============================================================

ahnafH -- 2018-11-24 15:30
--------------------------------------------------------------
Update app.py with filled in stubs. Add keys to keys.json file.
==============================================================

alexL -- 2018-11-26 13:00
--------------------------------------------------------------
Created and updated the README
==============================================================

rayO -- 2018-11-26 13:05
--------------------------------------------------------------
Added base html file with bootstrap for use in other templates
==============================================================

jiayangC -- 2018-11-26 13:19
--------------------------------------------------------------
Added basic Darksky
Created template for account system
==============================================================

rayO -- 2018-11-26 13:19
--------------------------------------------------------------
Added more to home html
==============================================================

alexL -- 2018-11-26 18:46
--------------------------------------------------------------
Fixed readability and added implementation of NewYorkTimes API
==============================================================

rayO -- 2018-11-27 13:05
--------------------------------------------------------------
Tested and added some basic code for displaying weather info on home.html
==============================================================

alexL -- 2018-11-26 18:46
--------------------------------------------------------------
Fixed problems with NYTIMES NEW_STUB and added XKCD API
==============================================================

rayO -- 2018-11-27 13:12
--------------------------------------------------------------
Added code to allow for use of css files in the templates
==============================================================

jiayangC -- 2018-11-27 13:13
--------------------------------------------------------------
Expanded template for users and began simple database inserting and retrieving
==============================================================

ahnafH -- 2018-11-27 15:20
--------------------------------------------------------------
Updated REAME.md for more information and clarity
==============================================================

rayO -- 2018-11-28 12:42
--------------------------------------------------------------
Facilitated use of NYTIMES api and xkcd api with Alex, more work needs to be done with nytimes api
==============================================================

jiayangC -- 2018-11-28 12:40
--------------------------------------------------------------
Created add_user and get_all_users in util/db.py
==============================================================

alexL -- 2018-11-28 12:52
--------------------------------------------------------------
Implemented the XKCD API and NEWYORKTIMES API to home.html
Created a method to check user's ip address
==============================================================

jiayangC -- 2018-11-28 22:17
--------------------------------------------------------------
Simple account system is now functional. Found bug where there is no multimedia in the NYTimes API.
==============================================================

jiayangC -- 2018-11-29 13:08
--------------------------------------------------------------
Added basic registration
==============================================================

alexL -- 2018-11-30 12:52
--------------------------------------------------------------
added the IPAPI to the app.py and worked on ipfinding function
==============================================================

ahnafH -- 2018-11-30 13:52
--------------------------------------------------------------
Fix problems with finding ip address. Now the ip address can be
correctly found and works with IPAPI
==============================================================

rayO -- 2018-11-30 22:51
--------------------------------------------------------------
Added accordion to homepage to be used with news
==============================================================

rayO -- 2018-12-01 19:19
--------------------------------------------------------------
Added setup needed for newspaper section to browse daily top articles
Items are hardcoded as of now, in the near future will add jinja to loop through articles and generate them instead.
==============================================================

jiayangC -- 2018-12-02 12:07
--------------------------------------------------------------
Now shows if you are logged in on the top right. Added logging out
==============================================================

alexL -- 2018-12-01 22:32
--------------------------------------------------------------
Worked on the CSS of the login.html page
Began working on saving previous pages
==============================================================

alexL -- 2018-12-01 22:55
--------------------------------------------------------------
Worked on the CSS of the register.html page
Added link to register page on the login page
==============================================================

rayO -- 2018-12-03 13:12
--------------------------------------------------------------
Worked more on newspaper section, hardcoded an article section
==============================================================

alexL -- 2018-12-03 13:15
--------------------------------------------------------------
Implemented the IP address finder with the weather and helped with the saving old pages
==============================================================

ahnafH -- 2018-12-03 20:01
--------------------------------------------------------------
Updated REAME.md to be in compliance with deliverables.
==============================================================

rayO -- 2018-12-04 13:04
--------------------------------------------------------------
Finished up newspaper section, article section to be filled with actual articles once database/newspaper works as intended.
==============================================================

alexL -- 2018-12-04 13:15
--------------------------------------------------------------
Implemented features to give users the ability to change their password
Changed the db to add a question and answer column
==============================================================

rayO -- 2018-12-04 13:20
--------------------------------------------------------------
Slightly improved aesthetic of the login/register pages, navbar also slightly changed
==============================================================

rayO -- 2018-12-04 16:16
--------------------------------------------------------------
Fixed issue caused by reset page
==============================================================

jiayangC -- 2018-12-04 18:31
--------------------------------------------------------------
Created new database to store json files retrieved off apis to reduce the number of calls made
Redirect logged-in users to home if they try to access /login,/register
Reformatted home.html to use Jinja to display all the articles and info
==============================================================

jiayangC -- 2018-12-05 15:25
--------------------------------------------------------------
Database now stores more indepth information about the weather
==============================================================

ahnafH -- 2018-12-05 15:19
--------------------------------------------------------------
Updated README.md to be in compliance with our project.
==============================================================

rayO -- 2018-12-05 17:01
--------------------------------------------------------------
Added home welcome section including outline for preview of weather and link to article
Performed some minor styling changes to home
==============================================================

jiayangC -- 2018-12-06 17:25
--------------------------------------------------------------
Added button to create favorites
Filled in html with data
==============================================================

alexL -- 2018-12-06 17:30
--------------------------------------------------------------
Implemented features to give users the ability to favorite news articles
Changed the db to add a favorites column
==============================================================

rayO -- 2018-12-05 18:47
--------------------------------------------------------------
Moved navbar to home to inherit rather than pasting same code on every page
Minor styling change to home. 
==============================================================
