Import-Greatness

Ray Onishi
Ahnaf Hasan
Jiayang Chen
Alex Liu
pd 07
-----------------------
The Daily Bugle
Newspaper app using The New York Times API, Dark Sky API, and xkcd API held together lovingly through Bootstrap.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ahnafH -- 2018-11-16 19:53
--------------------------------------------------------------
Created devlog.txt file.
==============================================================

ahnafH -- 2018-11-19 22:22
--------------------------------------------------------------
Talked through various plans for project. Settled on weather application that uses the NYTimes API, Dark Sky API, and xkcd API, thereby emulating a newspaper. Decided on name of project to be The Daily Bugle.
==============================================================

alexL -- 2018-11-21 9:20
--------------------------------------------------------------
Uploaded the design.pdf document
==============================================================

jiayangC -- 2018-11-21 13:15
--------------------------------------------------------------
We will be using IPAPI to retrieve the user's ip-address and location. While signing up we will ask them for permission to use their location for only showing weather that is relevant for them.
==============================================================

alexL -- 2018-11-21 13:20
--------------------------------------------------------------
Updated the design.pdf and the git repo's apis to be implemented list for the new IPAPI.
==============================================================

ahnafH -- 2018-11-23 17:31
--------------------------------------------------------------
Add proto code with unfilled gaps. Add keys.json to hold API keys.
==============================================================

ahnafH -- 2018-11-24 15:30
--------------------------------------------------------------
Update app.py with filled in stubs. Add keys to keys.json file.
==============================================================

alexL -- 2018-11-26 13:00
--------------------------------------------------------------
Created and updated the README
==============================================================

rayO -- 2018-11-26 13:05
--------------------------------------------------------------
Added base html file with bootstrap for use in other templates
==============================================================

jiayangC -- 2018-11-26 13:19
--------------------------------------------------------------
Added basic Darksky
Created template for account system
==============================================================

rayO -- 2018-11-26 13:19
--------------------------------------------------------------
Added more to home html
==============================================================

alexL -- 2018-11-26 18:46
--------------------------------------------------------------
Fixed readability and added implementation of NewYorkTimes API
==============================================================

rayO -- 2018-11-27 13:05
--------------------------------------------------------------
Tested and added some basic code for displaying weather info on home.html
==============================================================
